@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap');

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply font-sans text-dark-900 antialiased;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-bold;
  }
}

@layer components {
  .btn-primary {
    @apply inline-flex items-center justify-center px-6 py-3 text-base font-semibold text-white bg-primary rounded-lg 
           hover:bg-primary-600 transition-all duration-200 shadow-lg shadow-primary/25 
           hover:shadow-xl hover:shadow-primary/30 hover:-translate-y-0.5;
  }
  
  .btn-secondary {
    @apply inline-flex items-center justify-center px-6 py-3 text-base font-semibold text-primary bg-white 
           border-2 border-primary rounded-lg hover:bg-primary-50 transition-all duration-200;
  }
  
  .btn-outline {
    @apply inline-flex items-center justify-center px-6 py-3 text-base font-semibold text-dark-700 
           border-2 border-dark-300 rounded-lg hover:border-primary hover:text-primary transition-all duration-200;
  }
  
  .card {
    @apply bg-white rounded-2xl shadow-lg shadow-dark-900/5 border border-dark-100 
           hover:shadow-xl hover:shadow-dark-900/10 transition-all duration-300;
  }
  
  .card-hover {
    @apply hover:-translate-y-1 hover:border-primary/20;
  }
  
  .section-padding {
    @apply py-16 md:py-24 lg:py-32;
  }
  
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .gradient-text {
    @apply bg-gradient-to-r from-primary to-primary-400 bg-clip-text text-transparent;
  }
  
  .gradient-bg {
    @apply bg-gradient-to-br from-primary-50 via-white to-primary-50;
  }
  
  .link-hover {
    @apply text-dark-600 hover:text-primary transition-colors duration-200;
  }
  
  .input-field {
    @apply w-full px-4 py-3 text-dark-900 bg-white border border-dark-200 rounded-lg
           focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary
           transition-all duration-200 placeholder:text-dark-400;
  }
  
  .badge {
    @apply inline-flex items-center px-3 py-1 text-xs font-medium rounded-full;
  }
  
  .badge-primary {
    @apply badge bg-primary-50 text-primary-700;
  }
  
  .badge-chrome {
    @apply badge bg-blue-50 text-blue-700;
  }
  
  .badge-android {
    @apply badge bg-green-50 text-green-700;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .animate-delay-100 {
    animation-delay: 100ms;
  }
  
  .animate-delay-200 {
    animation-delay: 200ms;
  }
  
  .animate-delay-300 {
    animation-delay: 300ms;
  }
  
  .animate-delay-400 {
    animation-delay: 400ms;
  }
}

/* Dark Mode */
.dark {
  body {
    @apply bg-dark-950 text-dark-100;
  }
  
  .card {
    @apply bg-dark-900 border-dark-800 shadow-dark-950/50;
  }
  
  .input-field {
    @apply bg-dark-900 border-dark-700 text-dark-100 placeholder:text-dark-500;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-dark-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-dark-300 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-primary;
}

/* Selection */
::selection {
  @apply bg-primary/20 text-primary-800;
}
